import React from 'react'
import PropTypes from 'prop-types'
import FavIcon from '../Layouts/FavIcon'
import Meta from '../Layouts/Meta'
import KasbahBootstrap from '../kasbah/KasbahBootstrap'
import { mediaUrl } from './global/helpers'

const gtmId = 'GTM-TS4XLK'

const mapModelToMeta = (model) => {
  const fromHero = () => {
    if (model.hero) {
      return {
        title: model.hero.title,
        description: model.hero.subtitle,
        'og:image': mediaUrl(model.hero.image, { width: 1000, height: 1000 }, true),
      }
    } else {
      return {}
    }
  }

  return {
    ...fromHero(),
  }
}

class Layout extends React.Component {
  static propTypes = {
    model: PropTypes.object.isRequired,
    children: PropTypes.any,
  }

  componentDidMount() {
    window['dataLayer'] = window['dataLayer'] || []
    window['dataLayer'].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js',
    })
  }

  render() {
    const { model } = this.props

    const metaModel = mapModelToMeta(model)

    return (
      <html lang="en" className="has-navbar-fixed-top">
        <head>
          <meta charSet="utf-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />

          <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w"
            crossOrigin="anonymous"
          />
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans" />
          <link rel="stylesheet" href="/dist/quote.css" />
          <title>{metaModel.title ? `${metaModel.title} - Take Off Go` : 'Itinerary - Take Off Go'}</title>

          <FavIcon />
          <Meta model={metaModel} />

          {/* <KasbahTracking /> */}

          <script src={`//www.googletagmanager.com/gtm.js?id=${gtmId}`} async />
          {/* <script dangerouslySetInnerHTML={{ __html: `window.ti='${model.traceIdentifier}'` }} /> */}
        </head>
        <body>
          <noscript>
            <iframe
              src={`//www.googletagmanager.com/ns.html?id=${gtmId}`}
              height={0}
              width={0}
              style={{ display: 'none', visibility: 'hidden' }}
            />
          </noscript>

          {this.props.children}
          <script src="/dist/vendor.js" />
          <KasbahBootstrap />
        </body>
      </html>
    )
  }
}

export default Layout
